    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <script src="scripts.js" defer></script>
      <title>Rock Paper Scissors Game</title>
    </head>
    <body>
      <!-- Header Section -->
      <header>
        <h1>Rock Paper Scissors</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Game Info</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>
      <section class="image-container">
        <img src="https://rock.paperscissors.online/game-icons/tas.svg" width="95" height="100">
        <img src="https://rock.paperscissors.online/game-icons/kagit.svg" width="95" height="100">
        <img src="https://rock.paperscissors.online/game-icons/makas.svg"width="95" height="100">
      </section>
      
      <!-- Main Content Section -->
      <section class="main-content">
        <h1>Welcome to the Rock Paper Scissors Game</h1>
        <p>
            Rock-paper-scissors is a simple hand game typically played between two people. Each player simultaneously forms one of three shapes with an outstretched hand. The possible shapes are "rock" (a fist), "paper" (an open hand), and "scissors" (a fist with the index and middle fingers extended, forming a V). The outcome of the game is determined by the rules: rock crushes scissors, scissors cuts paper, and paper covers rock. The game is often used as a decision-making tool or a playful competition. It's easy to learn and can be played virtually anywhere with no special equipment required.
        </p>
       
      </section>
    
      <!-- Newsletter Signup Section -->
      <section class="newsletter">
        <h3>Join Our Newsletter</h3>
        <form id="newsletter-form">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <input type="hidden" id="name" name="name" value="Your Name">
          <button type="submit">Join</button>
        </form>
      </section>
    
      <!-- Footer Section -->
      <footer>
        <p>&copy; 2023 Rock-paper-scissors.</p>
      </footer>
    </body>
    </html>
    